Trabajador Actualizar nelson 9 June 2021 05:29:39pm 33371713Y
Trabajador Actualizar Oscar 9 June 2021 11:11:01pm 33371713Y
Cuatrimestre Actualizar Oscar 9 June 2021 11:11:15pm 13
Productividad Actualizar nelson 9 June 2021 11:12:10pm 5636
Productividad Actualizar nelson 9 June 2021 11:17:27pm 5636
Productividad Actualizar nelson 9 June 2021 11:17:41pm 
Productividad Crear_Registro nelson 9 June 2021 11:19:38pm 175
Productividad Crear_Registro nelson 9 June 2021 11:20:06pm 176
Productividad Actualizar nelson 9 June 2021 11:21:06pm 5650
Productividad Actualizar nelson 9 June 2021 11:21:38pm 5650
